{
  "name": "react-native-redux-i18next",
  "version": "1.0.0",
  "description": "International component based on redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WDies/react-native-redux-i18next.git"
  },
  "keywords": [
    "i18n",
    "react-native-redux-i18n",
    "wd-react-native-redux-i18n"
  ],
  "author": "WD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WDies/react-native-redux-i18next/issues"
  },
  "homepage": "https://github.com/WDies/react-native-redux-i18next#readme",
  "dependencies": {
    "react-native-deprecated-custom-components": "^0.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-fix-all": "^1.0.1",
    "lint-staged": "^8.1.0",
    "husky": "^1.3.1"
  }
}
